services:
  db:
    image: mysql:8.0
    container_name: xmen-db
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: xmen_db
      MYSQL_USER: xmen_user
      MYSQL_PASSWORD: xmen_password
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./sql/script_x-men.sql:/docker-entrypoint-initdb.d/script_x-men.sql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-u", "root", "-proot_password", "--protocol=tcp" ]
      interval: 10s
      timeout: 5s
      retries: 12
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: xmen-backend
    ports:
      - "8080:8080"
    volumes:
      - ./backend/uploads:/app/uploads
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/xmen_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
      SPRING_DATASOURCE_USERNAME: xmen_user
      SPRING_DATASOURCE_PASSWORD: xmen_password
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      LANG: C.UTF-8
    depends_on:
      db:
        condition: service_healthy

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: xmen-frontend
    ports:
      - "5174:80"
    depends_on:
      - backend

volumes:
  db_data:
